[Hook Overrides]
branch_check: true
checkpatch_check: true

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
checkpatch_check: --no-tree --ignore=MSLEEP,VOLATILE

[Hook Scripts]
presubmit_check = util/presubmit_check.sh 2>&1
config_option_check = util/config_option_check.py 2>&1
host_command_check = util/host_command_check.sh 2>&1
